<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>统一建模语言测试</title>
<link rel="stylesheet" type="text/css" href="module.css"/>
</head>
<body>
<div id="container">
  <h1>统一建模语言理论测试</h1>
  <div id="part1" >
    <table>
     <tr>
       <td>考试科目：统一建模语言</td>
       <td>时间：100分钟</td>
       <td>得分</td>
      <tr>
    </table>
  </div>
  <div id="part1" class="part1">
    <table>
     <tr>
      <td>班级(必填)：<input type="text"></td>
      <td>学号(必填)：<input type="text"></td>
      <td>姓名(必填)：<input type="text"></td>
     <tr>
    </table>
  </div>
  <div id="part2">
    <p id="title2">一、填空题(每空5分，共20分)</p>
    <ol>
      <li>UML的中文全称是:</li>
        <input type="text">
      <li>对象最突出的特征是:</li>
        <input type="text">&nbsp;<input type="text">&nbsp;<input type="text"><br> 
    </ol>
  </div>
  <div id="part2">
    <p id="title2">二、选择题(每题10分，共20分)</p>
    <ol>
      <form>
        <li>UML与软件工程的关系是:</li>
        <input type="radio" name="p4select1">(A)UML就是软件工程<br>
        <input type="radio" name="p4select1">(B)UML参与到软件工程中软件开发过程的几个阶段<br>
        <input type="radio" name="p4select1">(C)UML与软件工程无关<br>
        <input type="radio" name="p4select1" >(D)UML是软件工程的一部分<br>
        <li>Java语言支持:</li>
        <input type="radio" name="p4select2">(A)单继承<br>
        <input type="radio" name="p4select2">(B)多继承<br>
        <input type="radio" name="p4select2">(C)单继承和多继承都支持<br>
        <input type="radio" name="p4select2">(D)单继承与多继承都不支持<br>
      </form>    
    </ol>
  </div>
  <div id="part2">
  <p id="title2">三、多项选择题(每题10分，共20分)</p>
    <ol> 
      <form>
       <li>用例的粒度分为以下哪三种:</li>
        <input type="checkbox" name="p5select1">(A)概述级<br>
        <input type="checkbox" name="p5select1">(B)需求级<br>
        <input type="checkbox" name="p5select1">(C)用户目标级<br>
        <input type="checkbox" name="p5select1">(D)子功能级<br>
       
       <li>类图由以下哪三个部分组成:</li>
        <input type="checkbox" name="p5select2">(A)名称(Name)<br>
        <input type="checkbox" name="p5select2">(B)属性(Attribute)<br>
        <input type="checkbox" name="p5select2">(C)操作(Operation)<br>
        <input type="checkbox" name="p5select2">(D)方法(Function)<br>
      </form>
      
    </ol>
  </div>
  <div id="part2">
  <p id="title2">四、判断题(每题10分，共20分)</p>
    <ol>
      <form>
        <li>用例图只是用于和客户沟通和交流的，用于确定需求。
        <input type="radio" name="p5select1"><span id="green">&#10004;</span>
        <input type="radio" name="p5select1"><span id="red">&#10006;</span><br>
        </li>
        <li>在状态图中，终止状态在一个状态图中允许任意多个。
        <input type="radio" name="p5select2"><span id="green">&#10004;</span>
        <input type="radio" name="p5select2"><span id="red">&#10006;</span><br>
        </li> 
      </form>  
    </ol>
  </div>
  <div id="part2">
  <p id="title2">五、简答题(每题20分，共20分)</p>
    <ol>
      <li>简述什么是模型以及模型的表现形式？</li>
      <form>
        <textarea rows="5" cols="110">
        </textarea>
      </form> 
    </ol>
  </div>
  <div id="part3">
    <input type="button" class="button1" value="计算分数">
  </div>
</div>
</body>
</html>
